<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp"
    android:orientation="vertical"
    android:background="@drawable/green">
    <!--学生修改密码的AlertDialog布局-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="修改密码"
        android:textColor="@color/bg_black"
        android:textSize="33dp" />

    <EditText
        android:id="@+id/yonghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请输入用户名"
        android:inputType="text" />


    <EditText
        android:id="@+id/password_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请输入旧密码"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请输入新密码"
        android:alpha="0.8"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/change_password_second_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请确认密码"
        android:inputType="numberPassword" />
    <Button
        style="@style/common_button_style"
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_marginTop="20dp"
        />
</LinearLayout>